[gd_scene load_steps=35 format=3 uid="uid://i2w2m3kmg7nr"]

[ext_resource type="Texture2D" uid="uid://6p6vsayenq76" path="res://Assets/Sprites/Human.png" id="1_la6a4"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_o63jv"]
[ext_resource type="Script" path="res://Scripts/Silhouette.gd" id="3_w7fgi"]
[ext_resource type="Shader" path="res://Shaders/Silhouette.gdshader" id="4_oxi3f"]
[ext_resource type="Texture2D" uid="uid://bdf6tx1yr0l8t" path="res://Assets/Sprites/Extra/shadow.png" id="6_8g1b8"]
[ext_resource type="Texture2D" uid="uid://cuu18qfxcgj1y" path="res://Assets/Sprites/Sword.png" id="7_u4e8t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6cdqx"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibl3q"]
shader = ExtResource("4_oxi3f")
shader_parameter/silhouette_color = Color(0.384314, 0, 0.14902, 0.392157)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ws7ul"]
shader = ExtResource("4_oxi3f")
shader_parameter/silhouette_color = Color(0, 0.196078, 0.392157, 0.392157)

[sub_resource type="CircleShape2D" id="CircleShape2D_gpxov"]
radius = 11.1111

[sub_resource type="Animation" id="Animation_eu8b6"]
resource_name = "Idle_Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yapm6"]
resource_name = "Idle_Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_0si20"]
resource_name = "Idle_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4kafv"]
resource_name = "Idle_Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_3q43t"]
resource_name = "Run_Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_krki8"]
resource_name = "Run_Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_qvuih"]
resource_name = "Run_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ivi23"]
resource_name = "Run_Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 20, 23, 22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbodd"]
_data = {
"Idle_Down": SubResource("Animation_eu8b6"),
"Idle_Left": SubResource("Animation_yapm6"),
"Idle_Right": SubResource("Animation_0si20"),
"Idle_Up": SubResource("Animation_4kafv"),
"Run_Down": SubResource("Animation_3q43t"),
"Run_Left": SubResource("Animation_krki8"),
"Run_Right": SubResource("Animation_qvuih"),
"Run_Up": SubResource("Animation_ivi23")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qni0n"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfmkj"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6xmg"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abeco"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_54o76"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qni0n")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qfmkj")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a6xmg")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_abeco")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33oys"]
animation = &"Run_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kk5ad"]
animation = &"Run_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7stcu"]
animation = &"Run_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7n5p7"]
animation = &"Run_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4jr43"]
blend_point_0/node = SubResource("AnimationNodeAnimation_33oys")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_kk5ad")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7stcu")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7n5p7")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qygjj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqq51"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6c4o"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hys64"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_54o76")
states/Idle/position = Vector2(350, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_4jr43")
states/Run/position = Vector2(512, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qygjj"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_pqq51"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_c6c4o")]

[sub_resource type="CircleShape2D" id="CircleShape2D_kt8gw"]
radius = 55.0

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_o63jv")

[node name="Sprite" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_6cdqx")

[node name="Body" type="Sprite2D" parent="Sprite"]
z_index = 1
scale = Vector2(-1, 1)
texture = ExtResource("1_la6a4")
hframes = 4
vframes = 12
script = ExtResource("3_w7fgi")

[node name="Silhouette" type="Sprite2D" parent="Sprite/Body"]
z_index = 100
material = SubResource("ShaderMaterial_ibl3q")
texture = ExtResource("1_la6a4")
hframes = 4
vframes = 12

[node name="Shadow" type="Sprite2D" parent="Sprite"]
texture = ExtResource("6_8g1b8")

[node name="Item" type="Sprite2D" parent="Sprite"]
visible = false
z_index = 1
position = Vector2(-7, 1)
texture = ExtResource("7_u4e8t")

[node name="Silhouette" type="Sprite2D" parent="Sprite/Item"]
z_index = 100
material = SubResource("ShaderMaterial_ws7ul")
texture = ExtResource("7_u4e8t")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.45, 0.45)
shape = SubResource("CircleShape2D_gpxov")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite/Body")
libraries = {
"": SubResource("AnimationLibrary_tbodd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hys64")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00160003, 0.982533)
parameters/Run/blend_position = Vector2(0, 0)

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_kt8gw")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_exited"]
