[gd_scene load_steps=4 format=3 uid="uid://boc1jny6kq7di"]

[ext_resource type="Script" path="res://Scripts/PlayerGroup.gd" id="1_ixljo"]
[ext_resource type="PackedScene" uid="uid://bet31v175scx6" path="res://Entities/Scenes/PlayerCombat.tscn" id="2_junma"]
[ext_resource type="PackedScene" uid="uid://dpktw607sewry" path="res://Entities/Scenes/AllyCombat.tscn" id="3_b8yq7"]

[node name="PlayerGroup" type="Node2D"]
script = ExtResource("1_ixljo")

[node name="Player" parent="." instance=ExtResource("2_junma")]

[node name="Ally" parent="." instance=ExtResource("3_b8yq7")]
